{
  "name": "Cardiologie",
  "short_name": "Cardiologie",
  "description": "Guide décisionnel de cardiologie - ESC/EACTS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F2EBDF",
  "theme_color": "#F2EBDF",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
